# 6
a = int(input('Введите целое число a: '))
b = int(input('Введите целое число b: '))
i = 1
while a <= b + 0.5:
    print(int(i), '-й день: ', a)
    a = a * 1.1
    i += 1

print('Ответ: на', i - 1, 'день спортсмен достигнет результата - не менее', b, 'км.')
