# 3

month = int(input("Введите месяц в виде целого числа от 1 до 12: "))
list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь',
        'Декабрь']
list_year = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

print("Метод лист: ",month, "-", list[month - 1], '. Время года - ', list_year[month - 1], '.')

year_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень',
             10: 'Осень', 11: 'Осень', 12: 'Зима'}

print("Метод словарь: ", month, "-", list[month - 1], '. Время года - ', year_dict.get(month), '.')